# repository

./: 404.html  Gemfile  README.md  _config.yml  howto.md  index.html
.devcontainer/: Dockerfile  devcontainer.json
_includes/: categories.html  paginator.html  post.html
_layouts/: category_index.html  default.html
_posts/: 2022-03-07-bom-17.0.0.md  2022-03-08-bom-17.0.0.md  2022-03-14-bom-17.0.1.md  2022-03-14-jfonemabr-1.0.0.md  2022-04-03-bom-17.0.2.md  2022-04-03-openjfx-wizard-1.0.0.md  2022-06-23-bom-17.0.3 .md  2025-08-22-bom-21.0.0.md
bom-17.0.0/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
bom-17.0.0/en/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
bom-17.0.1/: dev-activity.html  team.html
bom-17.0.1-SNAPSHOT/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
bom-17.0.1-SNAPSHOT/en/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
bom-17.0.1/en/: file-activity.html  index.html  plugin-management.html  plugins.html  project-reports.html
bom-17.0.2/: dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  plugins.html  project-info.html
bom-17.0.2/en/: dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  team.html
bom-17.0.3/: dev-activity.html  issue-management.html  plugins.html  team.html
bom-17.0.3/en/: dependency-management.html  distribution-management.html  file-activity.html  index.html  scm.html  summary.html
bom-21.0.0/: changelog.html  dependency-info.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  project-reports.html  scm.html  summary.html  team.html
bom-21.0.0/en/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html  team.html
bom-21.0.0/pt_BR/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
css/: custom.css
docs/: 404.html  feed.xml  index.html
docs/bom-17.0.0/: changelog.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  plugin-management.html  project-reports.html  scm.html  summary.html
docs/bom-17.0.0/en/: changelog.html  issue-management.html  (+5 more)
docs/bom-17.0.1/: changelog.html  dependency-info.html  dependency-management.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html
docs/bom-17.0.2/: changelog.html  dependency-info.html  index.html  issue-management.html  plugin-management.html  project-reports.html  scm.html  summary.html  team.html
docs/bom-17.0.3/: changelog.html  dependency-info.html  dependency-management.html  distribution-management.html  file-activity.html  index.html  plugin-management.html  project-info.html  project-reports.html  scm.html  summary.html
docs/bom-21.0.0/: changelog.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  team.html
docs/css/: custom.css
docs/howto/: index.html
docs/page2/: index.html
docs/page3/: index.html
jfonemabr-1.0.0-SNAPSHOT/jfonemabr/: changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  taglist.html  team.html
jfonemabr-1.0.0/jfonemabr/: dependencies.html  dev-activity.html  distribution-management.html  index.html  issue-management.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  taglist.html  team.html
jfonemabr-1.0.1-SNAPSHOT/jfonemabr/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  taglist.html  team.html
maven/bom/: pom.xml
maven/bom/.devcontainer/: devcontainer.json
maven/bom/src/site/: site.xml  site_en.xml
maven/bom/src/site/en/markdown/: index.md
maven/bom/src/site/markdown/: index.md
openjfx-wizard-1.0.0/openjfx-wizard/: cpd.html  dev-activity.html  file-activity.html  index.html  pmd.html  project-info.html  project-reports.html
(+565 files in other folders)
